<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI Personal Assistant</title>
</head>
<body>
    <h1>AI Personal Assistant</h1>
    <form id="userForm">
        <input type="text" id="full_name" placeholder="Full Name" required><br>
        <input type="text" id="origin" placeholder="Country of Origin" required><br>
        <input type="text" id="residence" placeholder="Country of Residence" required><br>
        <input type="text" id="purpose" placeholder="Purpose" required><br>
        <input type="text" id="language" placeholder="Preferred Language" required><br>
        <select id="modelType">
            <option value="base">Base Model</option>
            <option value="trained">Trained Model</option>
        </select><br>
        <button type="submit">Submit</button>
    </form>
    <h2>Response:</h2>
    <pre id="responseArea"></pre>

    <script src="script.js"></script>
</body>
</html>
