
---

# 10) Demo instructions — `demo-instructions.txt`

Short bullets you can read during the 3-min video:
- Quick architecture summary (frontend / FastAPI / local JSON / adapter)
- Show endpoints working: /collect -> /generate -> /train -> /generate-trained
- Explain that `/train` currently creates an adapter artifact and how you'd replace it with LoRA/PEFT
- List next steps and improvements

---

# 11) Prompts to use with **Z.AI** and **Grok** (copy-paste)

Below are *two ready-to-paste prompts* — one for **Z.AI** and one for **Grok**. They tell the assistant to generate the entire repo (files above) in code blocks so you can download/copy them to your local machine.

---

### Prompt for **Z.AI**
